#
# Configuration options for the boundbox-initramfs boot scripts.
# Variable assignment follow shell semantics and escaping/quoting rules.
# You must run update-initramfs(8) to effect changes to this file (like
# for other files in the '/etc/boundbox/initramfs' directory).

# BoundBox upstream
BOUNDBOX_UPSTREAM="bb.buglloc.cc"

#
# On local (non-NFS) mounts, interfaces matching this pattern are
# brought down before exiting the ramdisk to avoid dirty network
# configuration in the normal kernel.
# The special value 'none' keeps all interfaces up and preserves routing
# tables and addresses.
#
IFDOWN="none"
